{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "lint": "prettier-check \"src/**/*.js\" && eslint --max-warnings=0 src",
    "prettify": "cli-confirm \"This is a potentially destructive operation. Do you want to continue? [yN]\" && prettier --write \"src/**/*.{js,spec.js}\""
  },
  "devDependencies": {
    "cli-confirm": "^1.0.0",
    "prettier": "^1.13.5",
    "prettier-check": "^2.0.0",
    "react-test-renderer": "^16.4.1"
  }
}
